<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!k-[Z)9B9,VAs0PCd}.n">Pressure_Sensor</variable><variable id="wRN1Xju~wcU60pGQSW;K">Potentiometer</variable></variables><block type="device_forever" id="RI}mX)-VQiZ~HSbzbJfx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]A$g@%ruKvS_qJbR2zW@"><field name="VAR" id="!k-[Z)9B9,VAs0PCd}.n">Pressure_Sensor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="XA;WHkR%HPWc1YzC+$hN"><field name="name">DigitalPin.P0</field></block></value><next><block type="variables_set" id="oJwsg$~Hrrg.p9!_oj/k"><field name="VAR" id="wRN1Xju~wcU60pGQSW;K">Potentiometer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="b8R;]~P-y]b(VPb5R:3U"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="-auev[fMPc:b.lCtyQlL"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mS0PS#3@J+E/dec~zF3o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bo5Ux[c|Ak*|/]W)Kf-G"><field name="VAR" id="!k-[Z)9B9,VAs0PCd}.n">Pressure_Sensor</field></block></value><value name="B"><shadow type="math_number" id="|8H|emO~GVX-GNh}K0@$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_scroll_image" id="}9![QV2H9_9,U|R/I.Os"><value name="sprite"><block type="device_build_big_image" id="*oy|zb$cgVCeJuM$t_k-"><field name="LEDS">`
        . # # # . . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        . # # # . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=";Lv-jT,]9Y@Z$zS+Rl%{"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="5w3J~_apuyFCC.NhW@]c"><field name="NUM">200</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KRvM4zsxMyshs?Fbo-ua"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y$rO::dtvC@6=ZmLM-je"><field name="VAR" id="wRN1Xju~wcU60pGQSW;K">Potentiometer</field></block></value><value name="B"><shadow type="math_number" id="ke/+w_wtyzGo_e9b8e]{"><field name="NUM">300</field></shadow></value></block></value><statement name="DO1"><block type="device_scroll_image" id="dVqu=eoI5)re=@aP]|i,"><value name="sprite"><block type="device_build_big_image" id="ZdWzw?l0cs];uP*wegPg"><field name="LEDS">`
        . # # # . . . . . . 
        # # # # # . . . . . 
        . . . # # . . . . . 
        # # # # # . . . . . 
        . # # # . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Mb,;AKN{DdglN:#NpfQ_"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="{/FZWscJgNV3M4VIR/|D"><field name="NUM">200</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v3T5_l;0mQpkH=4Y$?+8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mMX`om_a:]9O9kYcws!4"><field name="VAR" id="wRN1Xju~wcU60pGQSW;K">Potentiometer</field></block></value><value name="B"><shadow type="math_number" id="JL8Tp_~$K|Y^8Be0k916"><field name="NUM">900</field></shadow></value></block></value><statement name="DO2"><block type="device_scroll_image" id="wZkeaa5sE==`6T!cn:G`"><value name="sprite"><block type="device_build_big_image" id="_d()as:8(tM/{ynr-?rM"><field name="LEDS">`
        . # # # . . . . . . 
        # . # . # . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        # . # . # . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="eVpXlN`0GL~~G#?5e#N="><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="M^bw3]q=fcpevU.;N1|Z"><field name="NUM">200</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>